TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# RATP/IDFM API Configuration
RATP_API_URL=https://prim.iledefrance-mobilites.fr/marketplace/traffic-schedule/disruptions
RATP_API_KEY=your_api_key_here